# course

./: .gitignore  apidoc.json  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/github/xukaiquan/course/: CourseApplication.java
src/main/java/com/github/xukaiquan/course/Service/: UserRoleManagerService.java
src/main/java/com/github/xukaiquan/course/annotation/: Admin.java
src/main/java/com/github/xukaiquan/course/aop/: AdminAopManager.java  AopManager.java
src/main/java/com/github/xukaiquan/course/configuration/: Config.java  UserInterceptor.java
src/main/java/com/github/xukaiquan/course/controller/: AuthController.java  ErrorHandingController.java  LoginController.java  OrderController.java  UserController.java  VideoController.java  test-login.http
src/main/java/com/github/xukaiquan/course/dao/: CourseDao.java  CourseOrderDao.java  RoleDao.java  SessionDao.java  UserDao.java  UserRepository.java  userDao.java
src/main/java/com/github/xukaiquan/course/model/: AlipayQueryResult.java  BaseEntity.java  BaseStatusEntity.java  Course.java  CourseOrder.java  HttpException.java  OrderStatus.java  PageResponse.java  Permission.java  Role.java  Session.java  Status.java  User.java  Video.java
src/main/java/com/github/xukaiquan/course/service/: AlipayService.java  UserRoleManagerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateUserRolePermissionTable.sql  V2__CreateSessionTable.sql  V3__AlterTableUserSetPasswordLength100.sql  V4__CreateVideoTables.sql  V5__CreateCourseOrderTable.sql
src/test/java/com/github/xukaiquan/course/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CourseApplicationTests.java  UserIntegrationTest.java
src/test/resources/: test.properties
